{{parent_name1}}様

この度は、CrafutGuildの体験授業にお申し込みいただき誠にありがとうございました。
体験授業の予約完了しましたことをご連絡申し上げます。

以下がお申し込み内容となります。

{{parent_name1}}様の体験授業は{{date}} {{time}}です。

=============お申込み内容の控え=============


<保護者様のお名前>    
{{parent_name1}} ({{parent_name2}})

<お子様のお名前>    
{{child_name1}} ({{child_name2}})

<お電話番号>    
{{phone_number}} 

<日程>    
{{date}} {{time}}

<体験授業のコンテンツ>


<自由記入>       
{{comment}}         


=========================================

それでは当日は{{parent_name1}}と{{child_name1}}のご来訪を心よりお待ちしております。

よろしくお願いいたします。

※このメールはシステムにより({{email}})宛に自動送信されています。返信はできません。